sonar.projectKey=sock-shop-user
sonar.projectName=Sock Shop User Service
sonar.projectVersion=1.0

# This is the magic part: it points to your local server
sonar.host.url=http://localhost:9000
sonar.token=squ_6363a9a427eda3484af8a3607a75d42df6d1034f

# Go-specific settings
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out