sonar.projectKey=sock-shop-user
sonar.projectName=Sock Shop User Service
sonar.projectVersion=1.0

# This is the magic part: it points to your local server
sonar.host.url=http://localhost:9000
sonar.token=sqp_94731c60f33d6993377439ce7215213c6ec5f0ab

# Go-specific settings
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out